/
'12DGR120tipp'
'12DGR140tipp'
'12DGR141tipp'
'12DGR160tipp'
'12DGR161tipp'
'12DGR180tipp'
'12DGR181tipp'
'12PPDRtex_f'
'12PPDRtex_b'
'12PPDRtpp_f'
'12PPDRtpp_b'
'12PPDStex_f'
'12PPDStex_b'
'12PPDStpp_f'
'12PPDStpp_b'
'14GLUCANabcpp'
'14GLUCANtexi'
'23CAMPtex_f'
'23CAMPtex_b'
'23CCMPtex_f'
'23CCMPtex_b'
'23CGMPtex_f'
'23CGMPtex_b'
'23CUMPtex_f'
'23CUMPtex_b'
'23DAPPAt2pp'
'23DAPPAtex_f'
'23DAPPAtex_b'
'23PDE2pp'
'23PDE4pp'
'23PDE7pp'
'23PDE9pp'
'26DAHtex_f'
'26DAHtex_b'
'2AGPA120tipp'
'2AGPA140tipp'
'2AGPA141tipp'
'2AGPA160tipp'
'2AGPA161tipp'
'2AGPA180tipp'
'2AGPA181tipp'
'2AGPE120tipp'
'2AGPE140tipp'
'2AGPE141tipp'
'2AGPE160tipp'
'2AGPE161tipp'
'2AGPE180tipp'
'2AGPE181tipp'
'2AGPEAT120'
'2AGPEAT140'
'2AGPEAT141'
'2AGPEAT160'
'2AGPEAT161'
'2AGPEAT180'
'2AGPEAT181'
'2AGPG120tipp'
'2AGPG140tipp'
'2AGPG141tipp'
'2AGPG160tipp'
'2AGPG161tipp'
'2AGPG180tipp'
'2AGPG181tipp'
'2AGPGAT120'
'2AGPGAT140'
'2AGPGAT141'
'2AGPGAT160'
'2AGPGAT161'
'2AGPGAT180'
'2AGPGAT181'
'2DGLCNRx'
'2DGLCNRy'
'2DGULRx'
'2DGULRy'
'2MAHMP'
'34dhpactex_f'
'34dhpactex_b'
'3AMPtex_f'
'3AMPtex_b'
'3CMPtex_f'
'3CMPtex_b'
'3GMPtex_f'
'3GMPtex_b'
'3HAD100'
'3HAD120'
'3HAD121'
'3HAD140'
'3HAD141'
'3HAD160'
'3HAD161'
'3HAD180'
'3HAD181'
'3HAD40'
'3HAD60'
'3HAD80'
'3HCINNMH'
'3HPPPNH'
'3KGK'
'3NTD2pp'
'3NTD4pp'
'3NTD7pp'
'3NTD9pp'
'3OAR100_f'
'3OAR100_b'
'3OAR120_f'
'3OAR120_b'
'3OAR121'
'3OAR140_f'
'3OAR140_b'
'3OAR141'
'3OAR160_f'
'3OAR160_b'
'3OAR161'
'3OAR180_f'
'3OAR180_b'
'3OAR181'
'3OAR40_f'
'3OAR40_b'
'3OAR60_f'
'3OAR60_b'
'3OAR80_f'
'3OAR80_b'
'3OAS100'
'3OAS120'
'3OAS121'
'3OAS140'
'3OAS141'
'3OAS160'
'3OAS161'
'3OAS180'
'3OAS181'
'3OAS60'
'3OAS80'
'3PEPTabcpp'
'3PEPTtex_f'
'3PEPTtex_b'
'3UMPtex_f'
'3UMPtex_b'
'42A12BOOXpp'
'4HOXPACDtex_f'
'4HOXPACDtex_b'
'4HTHRS'
'4PCP'
'4PCPpp'
'4PEPTabcpp'
'4PEPTtex_f'
'4PEPTtex_b'
'5DGLCNR_f'
'5DGLCNR_b'
'5DGLCNt2rpp_f'
'5DGLCNt2rpp_b'
'5DGLCNtex_f'
'5DGLCNtex_b'
'5DOAN'
'A5PISO_f'
'A5PISO_b'
'AACPS1'
'AACPS2'
'AACPS3'
'AACPS4'
'AACPS5'
'AACPS6'
'AACPS7'
'AACPS8'
'AACPS9'
'AACTOOR'
'AADDGT'
'AAMYL'
'AAMYLpp'
'AB6PGH'
'ABTA'
'ABUTD'
'ABUTt2pp'
'ABUTtex_f'
'ABUTtex_b'
'ACACCT'
'ACACT1r_f'
'ACACT1r_b'
'ACACt2pp_f'
'ACACt2pp_b'
'ACACtex_f'
'ACACtex_b'
'ACALD_f'
'ACALD_b'
'ACALDtex_f'
'ACALDtex_b'
'ACALDtpp_f'
'ACALDtpp_b'
'ACANTHAT'
'ACBIPGT'
'ACCOAC'
'ACCOAL'
'ACGAL1PPpp'
'ACGAL1Ptex_f'
'ACGAL1Ptex_b'
'ACGALtex_f'
'ACGALtex_b'
'ACGAM1PPpp'
'ACGAM1Ptex_f'
'ACGAM1Ptex_b'
'ACGAMK'
'ACGAMT'
'ACGAptspp'
'ACGAtex_f'
'ACGAtex_b'
'ACGK'
'ACGS'
'ACHBS'
'ACKr_f'
'ACKr_b'
'ACLS'
'ACM6PH'
'ACMAMUT'
'ACMANAptspp'
'ACMANAtex_f'
'ACMANAtex_b'
'ACMUMptspp'
'ACMUMtex'
'ACNAMt2pp'
'ACNAMtex_f'
'ACNAMtex_b'
'ACNML'
'ACOAD1f_f'
'ACOAD1f_b'
'ACOAD2f_f'
'ACOAD2f_b'
'ACOAD3f_f'
'ACOAD3f_b'
'ACOAD4f_f'
'ACOAD4f_b'
'ACOAD5f_f'
'ACOAD5f_b'
'ACOAD6f_f'
'ACOAD6f_b'
'ACOAD7f_f'
'ACOAD7f_b'
'ACOAD8f_f'
'ACOAD8f_b'
'ACOATA_f'
'ACOATA_b'
'ACODA'
'ACOLIPAtex'
'ACONIs_f'
'ACONIs_b'
'ACONMT'
'ACONTa_f'
'ACONTa_b'
'ACONTb_f'
'ACONTb_b'
'ACOTA_f'
'ACOTA_b'
'ACPS1'
'ACS'
'ACSERtex_f'
'ACSERtex_b'
'ACSERtpp'
'ACt2rpp_f'
'ACt2rpp_b'
'ACt4pp'
'ACtex_f'
'ACtex_b'
'ADA'
'ADCL'
'ADCS'
'ADD'
'ADEt2rpp_f'
'ADEt2rpp_b'
'ADEtex_f'
'ADEtex_b'
'ADK1_f'
'ADK1_b'
'ADK3_f'
'ADK3_b'
'ADK4_f'
'ADK4_b'
'ADMDC'
'ADNCYC'
'ADNK1'
'ADNt2pp'
'ADNt2rpp_f'
'ADNt2rpp_b'
'ADNtex_f'
'ADNtex_b'
'ADNUC'
'ADOCBIK'
'ADOCBLabcpp'
'ADOCBLS'
'ADOCBLtonex'
'ADPRDP'
'ADPT'
'ADSK'
'ADSL1r_f'
'ADSL1r_b'
'ADSL2r_f'
'ADSL2r_b'
'ADSS'
'AGDC'
'AGM3PA'
'AGM3PApp'
'AGM3PH'
'AGM3Pt2pp'
'AGM4PA'
'AGM4PApp'
'AGM4PCP'
'AGM4PCPpp'
'AGM4PH'
'AGM4Pt2pp'
'AGMH'
'AGMHE'
'AGMT'
'AGMt2pp'
'AGMtex_f'
'AGMtex_b'
'AGPAT120'
'AGPAT140'
'AGPAT141'
'AGPAT160'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'AGPR_f'
'AGPR_b'
'AGt3'
'AHCYSNS'
'AICART_f'
'AICART_b'
'AIRC2'
'AIRC3_f'
'AIRC3_b'
'AKGDH'
'AKGt2rpp_f'
'AKGt2rpp_b'
'AKGtex_f'
'AKGtex_b'
'ALAabcpp'
'ALAALAabcpp'
'ALAALAD'
'ALAALAr_f'
'ALAALAr_b'
'ALAALAtex_f'
'ALAALAtex_b'
'ALAGLUE_f'
'ALAGLUE_b'
'ALAR_f'
'ALAR_b'
'ALAt2pp'
'ALAt4pp'
'ALATA_D2'
'ALATA_L_f'
'ALATA_L_b'
'ALATA_L2'
'ALAtex_f'
'ALAtex_b'
'ALATRS'
'ALCD19_f'
'ALCD19_b'
'ALCD2x_f'
'ALCD2x_b'
'ALDD19x'
'ALDD2x'
'ALDD2y'
'ALDD3y'
'ALDD4'
'ALLabcpp'
'ALLK'
'ALLPI_f'
'ALLPI_b'
'ALLTAMH'
'ALLtex_f'
'ALLtex_b'
'ALLTN'
'ALLTNt2rpp_f'
'ALLTNt2rpp_b'
'ALLTNtex_f'
'ALLTNtex_b'
'ALLULPE_f'
'ALLULPE_b'
'ALPATE160pp'
'ALPATG160pp'
'ALR2'
'ALR4x'
'ALTRH'
'AM3PA'
'AM4PA'
'AM4PCP'
'AMALT1'
'AMALT2'
'AMALT3'
'AMALT4'
'AMANAPEr_f'
'AMANAPEr_b'
'AMANK'
'AMAOTr_f'
'AMAOTr_b'
'AMMQLT8'
'AMPMS2'
'AMPN'
'AMPTASECG'
'AMPTASEPG'
'AMPtex_f'
'AMPtex_b'
'ANHGMtex_f'
'ANHGMtex_b'
'ANHMK'
'ANPRT'
'ANS'
'AOBUTDs'
'AOXSr_f'
'AOXSr_b'
'AP4AH'
'AP5AH'
'APRAUR'
'ARAI_f'
'ARAI_b'
'ARBabcpp'
'ARBt2rpp_f'
'ARBt2rpp_b'
'ARBt3ipp'
'ARBtex_f'
'ARBtex_b'
'ARBTNabcpp'
'ARBTNexs'
'ARBTNR1'
'ARBTNR2'
'ARBTNR3'
'ARBTNtex'
'ARBTNtonex'
'ARBTNtpp'
'ARGabcpp'
'ARGAGMt7pp_f'
'ARGAGMt7pp_b'
'ARGDC'
'ARGDCpp'
'ARGORNt7pp_f'
'ARGORNt7pp_b'
'ARGSL_f'
'ARGSL_b'
'ARGSS'
'ARGt3pp'
'ARGtex_f'
'ARGtex_b'
'ARGTRS'
'ASAD_f'
'ASAD_b'
'ASCBPL'
'ASCBptspp'
'ASCBtex_f'
'ASCBtex_b'
'ASNabcpp'
'ASNN'
'ASNNpp'
'ASNS1'
'ASNS2'
'ASNt2rpp_f'
'ASNt2rpp_b'
'ASNtex_f'
'ASNtex_b'
'ASNTRS'
'ASO3t8pp'
'ASO3tex_f'
'ASO3tex_b'
'ASP1DC'
'ASPabcpp'
'ASPCT'
'ASPK_f'
'ASPK_b'
'ASPO3'
'ASPO4'
'ASPO5'
'ASPO6'
'ASPT'
'ASPt2_2pp'
'ASPt2_3pp'
'ASPt2pp'
'ASPTA_f'
'ASPTA_b'
'ASPtex_f'
'ASPtex_b'
'ASPTRS'
'ASR'
'AST'
'ATHRDHr_f'
'ATHRDHr_b'
'ATPHs'
'ATPM'
'ATPPRT'
'ATPS4rpp_f'
'ATPS4rpp_b'
'BALAt2pp'
'BALAtex_f'
'BALAtex_b'
'BETALDHx'
'BETALDHy'
'BPNT'
'BSORx'
'BSORy'
'BTS4'
'BUTCT'
'BUTSO3abcpp'
'BUTSO3tex_f'
'BUTSO3tex_b'
'BUTt2rpp_f'
'BUTt2rpp_b'
'BUTtex_f'
'BUTtex_b'
'CA2t3pp'
'CA2tex_f'
'CA2tex_b'
'CADVtpp'
'CAT'
'CAt6pp_f'
'CAt6pp_b'
'CBIAT_f'
'CBIAT_b'
'CBItonex'
'CBIuabcpp'
'CBL1abcpp'
'CBL1tonex'
'CBLAT_f'
'CBLAT_b'
'CBMKr_f'
'CBMKr_b'
'CBPS'
'CD2abcpp'
'CD2t3pp'
'CD2tex_f'
'CD2tex_b'
'CD2tpp'
'CDAPPA120'
'CDAPPA140'
'CDAPPA141'
'CDAPPA160'
'CDAPPA161'
'CDAPPA180'
'CDAPPA181'
'CDPMEK'
'CFAS160E'
'CFAS160G'
'CFAS180E'
'CFAS180G'
'CGLYabcpp'
'CGLYtex_f'
'CGLYtex_b'
'CHLabcpp'
'CHLt2pp'
'CHLtex_f'
'CHLtex_b'
'CHORM'
'CHORS'
'CHRPL'
'CINNDO'
'CITL'
'CITt7pp'
'CITtex_f'
'CITtex_b'
'CLIPAtex'
'CLPNH120pp'
'CLPNH140pp'
'CLPNH141pp'
'CLPNH160pp'
'CLPNH161pp'
'CLPNH180pp'
'CLPNH181pp'
'CLPNS120pp_f'
'CLPNS120pp_b'
'CLPNS140pp_f'
'CLPNS140pp_b'
'CLPNS141pp_f'
'CLPNS141pp_b'
'CLPNS160pp_f'
'CLPNS160pp_b'
'CLPNS161pp_f'
'CLPNS161pp_b'
'CLPNS180pp_f'
'CLPNS180pp_b'
'CLPNS181pp_f'
'CLPNS181pp_b'
'CLt3_2pp'
'CLtex_f'
'CLtex_b'
'CMPN'
'CMPtex_f'
'CMPtex_b'
'CO2tex_f'
'CO2tex_b'
'CO2tpp_f'
'CO2tpp_b'
'COBALT2abcpp'
'COBALT2t3pp'
'COBALT2tex_f'
'COBALT2tex_b'
'COBALT2tpp'
'COLIPAabcpp'
'COLIPAtex'
'CPGNabcpp'
'CPGNexs'
'CPGNR1'
'CPGNR2'
'CPGNR3'
'CPGNtonex'
'CPGNUtex'
'CPGNUtpp'
'CPPPGO'
'CPPPGO2'
'CRNabcpp'
'CRNBTCT_f'
'CRNBTCT_b'
'CRNCAL2'
'CRNCAR_f'
'CRNCAR_b'
'CRNCBCT_f'
'CRNCBCT_b'
'CRNCDH_f'
'CRNCDH_b'
'CRNDabcpp'
'CRNDCAL2'
'CRNDt2rpp_f'
'CRNDt2rpp_b'
'CRNt2rpp_f'
'CRNt2rpp_b'
'CRNt7pp'
'CRNt8pp'
'CRNtex_f'
'CRNtex_b'
'CS'
'CSND'
'CSNt2pp'
'CSNtex_f'
'CSNtex_b'
'CTBTabcpp'
'CTBTCAL2'
'CTBTt2rpp_f'
'CTBTt2rpp_b'
'CTPS2'
'CU1abcpp'
'CU1Opp'
'CU2abcpp'
'CU2tex_f'
'CU2tex_b'
'CU2tpp'
'CUt3'
'CUtex_f'
'CUtex_b'
'CYANST'
'CYANSTpp'
'CYANtex_f'
'CYANtex_b'
'CYNTAH'
'CYNTt2pp'
'CYNTtex_f'
'CYNTtex_b'
'CYSabc2pp'
'CYSabcpp'
'CYSDabcpp'
'CYSDDS'
'CYSDS'
'CYSDtex_f'
'CYSDtex_b'
'CYSS'
'CYSSADS'
'CYStex_f'
'CYStex_b'
'CYSTL'
'CYStpp'
'CYSTRS'
'CYTBD2pp'
'CYTBDpp'
'CYTBO3_4pp'
'CYTD'
'CYTDH'
'CYTDK2'
'CYTDt2pp'
'CYTDt2rpp_f'
'CYTDt2rpp_b'
'CYTDtex_f'
'CYTDtex_b'
'CYTK1_f'
'CYTK1_b'
'CYTK2_f'
'CYTK2_b'
'DAAD'
'DADA'
'DADK_f'
'DADK_b'
'DADNt2pp'
'DADNtex_f'
'DADNtex_b'
'DAGK120'
'DAGK140'
'DAGK141'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'DALAt2pp'
'DALAtex_f'
'DALAtex_b'
'DAMPtex_f'
'DAMPtex_b'
'DAPabcpp'
'DAPAL'
'DAPDC'
'DAPE_f'
'DAPE_b'
'DAPtex_f'
'DAPtex_b'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DATPHs'
'DB4PS'
'DBTS'
'DCAtex_f'
'DCAtex_b'
'DCMPtex_f'
'DCMPtex_b'
'DCTPD'
'DCYTD'
'DCYTt2pp'
'DCYTtex_f'
'DCYTtex_b'
'DDCAtexi'
'DDGALK'
'DDGLCNt2rpp_f'
'DDGLCNt2rpp_b'
'DDGLCNtex_f'
'DDGLCNtex_b'
'DDGLK'
'DDPA'
'DDPGALA_f'
'DDPGALA_b'
'DGK1_f'
'DGK1_b'
'DGMPtex_f'
'DGMPtex_b'
'DGSNt2pp'
'DGSNtex_f'
'DGSNtex_b'
'DHAD1'
'DHAD2'
'DHAPT'
'DHAtex_f'
'DHAtex_b'
'DHAtpp_f'
'DHAtpp_b'
'DHBD_f'
'DHBD_b'
'DHBS'
'DHBSH'
'DHCIND'
'DHCINDO'
'DHDPRy'
'DHDPS'
'DHFR_f'
'DHFR_b'
'DHFS'
'DHNAOT4'
'DHNPA2'
'DHORD2'
'DHORD5'
'DHORTS_f'
'DHORTS_b'
'DHPPD'
'DHPPDA2'
'DHPS2'
'DHPTDCs'
'DHPTPE_f'
'DHPTPE_b'
'DHQS'
'DHQTi'
'DIMPtex_f'
'DIMPtex_b'
'DINSt2pp'
'DINStex_f'
'DINStex_b'
'DKGLCNR1'
'DKGLCNR2x'
'DKGLCNR2y'
'DKMPPD'
'DKMPPD3'
'D-LACt2pp_f'
'D-LACt2pp_b'
'D-LACtex_f'
'D-LACtex_b'
'DM_4HBA'
'DM_5DRIB'
'DM_AACALD'
'DM_HMFURN'
'DM_OXAM'
'DMATT'
'DMPPS'
'DMQMT'
'DMSOR1'
'DMSOR1pp'
'DMSOR2'
'DMSOR2pp'
'DMSOtex_f'
'DMSOtex_b'
'DMStex_f'
'DMStex_b'
'DNMPPA'
'DNTPPA'
'DOGULNR'
'DOPAtex_f'
'DOPAtex_b'
'DPCOAK'
'DPR'
'DRPA'
'DSBAO1'
'DSBAO2'
'DSBCGT'
'DSBDR'
'DSBGGT'
'DSERDHr_f'
'DSERDHr_b'
'DSERt2pp'
'DSERtex_f'
'DSERtex_b'
'DTMPK_f'
'DTMPK_b'
'DTMPtex_f'
'DTMPtex_b'
'DUMPtex_f'
'DUMPtex_b'
'DURIK1'
'DURIPP_f'
'DURIPP_b'
'DURIt2pp'
'DURItex_f'
'DURItex_b'
'DUTPDP'
'DXPRIi'
'DXPS'
'DXYLK'
'E4PD_f'
'E4PD_b'
'EAR100x'
'EAR100y'
'EAR120x'
'EAR120y'
'EAR121x'
'EAR121y'
'EAR140x'
'EAR140y'
'EAR141x'
'EAR141y'
'EAR160x'
'EAR160y'
'EAR161x'
'EAR161y'
'EAR180x'
'EAR180y'
'EAR181x'
'EAR181y'
'EAR40x'
'EAR40y'
'EAR60x'
'EAR60y'
'EAR80x'
'EAR80y'
'ECA4COLIPAtex'
'ECA4OALpp'
'ECAP1pp'
'ECAP2pp'
'ECAP3pp'
'ECAtpp'
'ECOAH1_f'
'ECOAH1_b'
'ECOAH2_f'
'ECOAH2_b'
'ECOAH3_f'
'ECOAH3_b'
'ECOAH4_f'
'ECOAH4_b'
'ECOAH5_f'
'ECOAH5_b'
'ECOAH6_f'
'ECOAH6_b'
'ECOAH7_f'
'ECOAH7_b'
'ECOAH8_f'
'ECOAH8_b'
'EDA'
'EDD'
'EDTXS1'
'EDTXS2'
'EDTXS3'
'EDTXS4'
'ENLIPAtex'
'ENO_f'
'ENO_b'
'ENTCS'
'ENTERES'
'ENTERES2'
'ETHAAL'
'ETHAt2pp'
'ETHAtex_f'
'ETHAtex_b'
'ETHSO3abcpp'
'ETHSO3tex_f'
'ETHSO3tex_b'
'ETOHt2rpp_f'
'ETOHt2rpp_b'
'ETOHtex_f'
'ETOHtex_b'
'EX_12ppd-R(e)'
'EX_12ppd-S(e)'
'EX_14glucan(e)'
'EX_15dap(e)'
'EX_23camp(e)'
'EX_23ccmp(e)'
'EX_23cgmp(e)'
'EX_23cump(e)'
'EX_23dappa(e)'
'EX_26dap-M(e)'
'EX_2ddglcn(e)'
'EX_34dhpac(e)'
'EX_3amp(e)'
'EX_3cmp(e)'
'EX_3gmp(e)'
'EX_3hcinnm(e)'
'EX_3hpppn(e)'
'EX_3ump(e)'
'EX_4abut(e)'
'EX_4hoxpacd(e)'
'EX_5dglcn(e)'
'EX_ac(e)'
'EX_acac(e)'
'EX_acald(e)'
'EX_acgal(e)'
'EX_acgal1p(e)'
'EX_acgam(e)'
'EX_acgam1p(e)'
'EX_acmana(e)'
'EX_acmum(e)'
'EX_acnam(e)'
'EX_acolipa(e)'
'EX_acser(e)'
'EX_ade(e)'
'EX_adn(e)'
'EX_adocbl(e)'
'EX_ag(e)'
'EX_agm(e)'
'EX_akg(e)'
'EX_alaala(e)'
'EX_ala-B(e)'
'EX_ala-D(e)'
'EX_ala-L(e)'
'EX_all-D(e)'
'EX_alltn(e)'
'EX_amp(e)'
'EX_anhgm(e)'
'EX_arab-L(e)'
'EX_arbtn(e)'
'EX_arbtn-fe3(e)'
'EX_arg-L(e)'
'EX_ascb-L(e)'
'EX_asn-L(e)'
'EX_aso3(e)'
'EX_asp-L(e)'
'EX_but(e)'
'EX_butso3(e)'
'EX_ca2(e)'
'EX_cbi(e)'
'EX_cbl1(e)'
'EX_cd2(e)'
'EX_cgly(e)'
'EX_chol(e)'
'EX_cit(e)'
'EX_cl(e)'
'EX_cmp(e)'
'EX_co2(e)'
'EX_cobalt2(e)'
'EX_colipa(e)'
'EX_cpgn(e)'
'EX_cpgn-un(e)'
'EX_crn(e)'
'EX_csn(e)'
'EX_cu(e)'
'EX_cu2(e)'
'EX_cyan(e)'
'EX_cynt(e)'
'EX_cys-D(e)'
'EX_cys-L(e)'
'EX_cytd(e)'
'EX_dad-2(e)'
'EX_damp(e)'
'EX_dca(e)'
'EX_dcmp(e)'
'EX_dcyt(e)'
'EX_ddca(e)'
'EX_dgmp(e)'
'EX_dgsn(e)'
'EX_dha(e)'
'EX_dimp(e)'
'EX_din(e)'
'EX_dms(e)'
'EX_dmso(e)'
'EX_dopa(e)'
'EX_dtmp(e)'
'EX_dump(e)'
'EX_duri(e)'
'EX_eca4colipa(e)'
'EX_enlipa(e)'
'EX_enter(e)'
'EX_etha(e)'
'EX_ethso3(e)'
'EX_etoh(e)'
'EX_f6p(e)'
'EX_fald(e)'
'EX_fe2(e)'
'EX_fe3(e)'
'EX_fe3dcit(e)'
'EX_fe3dhbzs(e)'
'EX_fe3hox(e)'
'EX_fe3hox-un(e)'
'EX_fecrm(e)'
'EX_fecrm-un(e)'
'EX_feenter(e)'
'EX_feoxam(e)'
'EX_feoxam-un(e)'
'EX_for(e)'
'EX_fru(e)'
'EX_frulys(e)'
'EX_fruur(e)'
'EX_fuc-L(e)'
'EX_fum(e)'
'EX_g1p(e)'
'EX_g3pc(e)'
'EX_g3pe(e)'
'EX_g3pg(e)'
'EX_g3pi(e)'
'EX_g3ps(e)'
'EX_g6p(e)'
'EX_gal(e)'
'EX_gal1p(e)'
'EX_gal-bD(e)'
'EX_galct-D(e)'
'EX_galctn-D(e)'
'EX_galctn-L(e)'
'EX_galt(e)'
'EX_galur(e)'
'EX_gam(e)'
'EX_gam6p(e)'
'EX_gbbtn(e)'
'EX_gdp(e)'
'EX_glc(e)'
'EX_glcn(e)'
'EX_glcr(e)'
'EX_glcur(e)'
'EX_glcur1p(e)'
'EX_gln-L(e)'
'EX_glu-L(e)'
'EX_gly(e)'
'EX_glyald(e)'
'EX_glyb(e)'
'EX_glyc(e)'
'EX_glyc2p(e)'
'EX_glyc3p(e)'
'EX_glyclt(e)'
'EX_glyc-R(e)'
'EX_gmp(e)'
'EX_gsn(e)'
'EX_gthox(e)'
'EX_gthrd(e)'
'EX_gtp(e)'
'EX_gua(e)'
'EX_h(e)'
'EX_h2(e)'
'EX_h2o(e)'
'EX_h2o2(e)'
'EX_h2s(e)'
'EX_hacolipa(e)'
'EX_halipa(e)'
'EX_hdca(e)'
'EX_hdcea(e)'
'EX_hg2(e)'
'EX_his-L(e)'
'EX_hom-L(e)'
'EX_hxa(e)'
'EX_hxan(e)'
'EX_idon-L(e)'
'EX_ile-L(e)'
'EX_imp(e)'
'EX_indole(e)'
'EX_inost(e)'
'EX_ins(e)'
'EX_isetac(e)'
'EX_k(e)'
'EX_kdo2lipid4(e)'
'EX_lac-D(e)'
'EX_lac-L(e)'
'EX_LalaDgluMdap(e)'
'EX_LalaDgluMdapDala(e)'
'EX_lcts(e)'
'EX_leu-L(e)'
'EX_lipa(e)'
'EX_lipa_cold(e)'
'EX_lys-L(e)'
'EX_lyx-L(e)'
'EX_mal-D(e)'
'EX_mal-L(e)'
'EX_malt(e)'
'EX_malthx(e)'
'EX_maltpt(e)'
'EX_malttr(e)'
'EX_maltttr(e)'
'EX_man(e)'
'EX_man6p(e)'
'EX_manglyc(e)'
'EX_melib(e)'
'EX_met-D(e)'
'EX_met-L(e)'
'EX_metsox-R-L(e)'
'EX_metsox-S-L(e)'
'EX_mg2(e)'
'EX_minohp(e)'
'EX_mmet(e)'
'EX_mn2(e)'
'EX_mnl(e)'
'EX_mobd(e)'
'EX_mso3(e)'
'EX_n2o(e)'
'EX_na1(e)'
'EX_nac(e)'
'EX_nh4(e)'
'EX_ni2(e)'
'EX_nmn(e)'
'EX_no(e)'
'EX_no2(e)'
'EX_no3(e)'
'EX_o16a4colipa(e)'
'EX_o2(e)'
'EX_o2s(e)'
'EX_ocdca(e)'
'EX_ocdcea(e)'
'EX_octa(e)'
'EX_orn(e)'
'EX_orot(e)'
'EX_pacald(e)'
'EX_peamn(e)'
'EX_phe-L(e)'
'EX_pheme(e)'
'EX_pi(e)'
'EX_pnto-R(e)'
'EX_ppa(e)'
'EX_ppal(e)'
'EX_pppn(e)'
'EX_ppt(e)'
'EX_progly(e)'
'EX_pro-L(e)'
'EX_psclys(e)'
'EX_pser-L(e)'
'EX_ptrc(e)'
'EX_pyr(e)'
'EX_r5p(e)'
'EX_rib-D(e)'
'EX_rmn(e)'
'EX_sbt-D(e)'
'EX_ser-D(e)'
'EX_ser-L(e)'
'EX_skm(e)'
'EX_so2(e)'
'EX_so3(e)'
'EX_so4(e)'
'EX_spmd(e)'
'EX_succ(e)'
'EX_sucr(e)'
'EX_sulfac(e)'
'EX_tartr-L(e)'
'EX_taur(e)'
'EX_tcynt(e)'
'EX_thm(e)'
'EX_thr-L(e)'
'EX_thrp(e)'
'EX_thym(e)'
'EX_thymd(e)'
'EX_tma(e)'
'EX_tmao(e)'
'EX_tre(e)'
'EX_trp-L(e)'
'EX_tsul(e)'
'EX_ttdca(e)'
'EX_ttdcea(e)'
'EX_tungs(e)'
'EX_tym(e)'
'EX_tyr-L(e)'
'EX_tyrp(e)'
'EX_uacgam(e)'
'EX_udpacgal(e)'
'EX_udpg(e)'
'EX_udpgal(e)'
'EX_udpglcur(e)'
'EX_ump(e)'
'EX_ura(e)'
'EX_urea(e)'
'EX_uri(e)'
'EX_val-L(e)'
'EX_xan(e)'
'EX_xmp(e)'
'EX_xtsn(e)'
'EX_xyl-D(e)'
'EX_xylu-L(e)'
'EX_zn2(e)'
'F6PA_f'
'F6PA_b'
'F6PP'
'F6Pt6_2pp'
'F6Ptex_f'
'F6Ptex_b'
'FA100ACPHi'
'FA120ACPHi'
'FA140ACPHi'
'FA141ACPHi'
'FA160ACPHi'
'FA161ACPHi'
'FA80ACPHi'
'FACOAE100'
'FACOAE120'
'FACOAE140'
'FACOAE141'
'FACOAE160'
'FACOAE161'
'FACOAE180'
'FACOAE181'
'FACOAE60'
'FACOAE80'
'FACOAL100t2pp'
'FACOAL120t2pp'
'FACOAL140t2pp'
'FACOAL141t2pp'
'FACOAL160t2pp'
'FACOAL161t2pp'
'FACOAL180t2pp'
'FACOAL181t2pp'
'FACOAL60t2pp'
'FACOAL80t2pp'
'FADRx'
'FADRx2'
'FALDH2_f'
'FALDH2_b'
'FALDtex_f'
'FALDtex_b'
'FALDtpp_f'
'FALDtpp_b'
'FALGTHLs_f'
'FALGTHLs_b'
'FBA_f'
'FBA_b'
'FBP'
'FCI_f'
'FCI_b'
'FCLK'
'FCLPA_f'
'FCLPA_b'
'FCLT'
'FDH4pp'
'FDH5pp'
'FDMO'
'FDMO2'
'FDMO3'
'FDMO4'
'FDMO6'
'FE2abcpp'
'FE2t2pp'
'FE2t3pp'
'FE2tex_f'
'FE2tex_b'
'FE2tpp'
'FE3abcpp'
'FE3DCITabcpp'
'FE3DCITtonex'
'FE3DHBZR'
'FE3DHBZSabcpp'
'FE3DHBZStonex'
'FE3HOXabcpp'
'FE3HOXexs'
'FE3HOXR1'
'FE3HOXR2'
'FE3HOXR3'
'FE3HOXtonex'
'FE3HOXUtex'
'FE3HOXUtpp'
'FE3Ri'
'FE3tex_f'
'FE3tex_b'
'FECRMabcpp'
'FECRMexs'
'FECRMR1'
'FECRMR2'
'FECRMR3'
'FECRMtonex'
'FECRMUtex'
'FECRMUtpp'
'FEENTERabcpp'
'FEENTERexs'
'FEENTERR1'
'FEENTERR2'
'FEENTERR3'
'FEENTERtex'
'FEENTERtonex'
'FEENTERtpp'
'FEOXAMabcpp'
'FEOXAMexs'
'FEOXAMR1'
'FEOXAMR2'
'FEOXAMR3'
'FEOXAMtonex'
'FEOXAMUtex'
'FEOXAMUtpp'
'FEROpp'
'FFSD'
'FHL'
'FLDR'
'FLVR'
'FLVRx'
'FMETTRS'
'FMNAT'
'FMNRx'
'FMNRx2'
'FORt2pp'
'FORtex_f'
'FORtex_b'
'FORtppi'
'FRD2'
'FRD3'
'FRUK'
'FRULYSDG_f'
'FRULYSDG_b'
'FRULYSE_f'
'FRULYSE_b'
'FRULYSK'
'FRULYSt2pp'
'FRULYStex_f'
'FRULYStex_b'
'FRUpts2pp'
'FRUptspp'
'FRUtex_f'
'FRUtex_b'
'FRUURt2rpp_f'
'FRUURt2rpp_b'
'FRUURtex_f'
'FRUURtex_b'
'FTHFD'
'FUCtex_f'
'FUCtex_b'
'FUCtpp_f'
'FUCtpp_b'
'FUM_f'
'FUM_b'
'FUMt2_2pp'
'FUMt2_3pp'
'FUMtex_f'
'FUMtex_b'
'G1PACT'
'G1PPpp'
'G1Ptex_f'
'G1Ptex_b'
'G1PTT'
'G1SAT_f'
'G1SAT_b'
'G2PPpp'
'G3PAT120'
'G3PAT140'
'G3PAT141'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'G3PCabcpp'
'G3PCtex_f'
'G3PCtex_b'
'G3PD2_f'
'G3PD2_b'
'G3PD5'
'G3PD6'
'G3PD7'
'G3PEabcpp'
'G3PEtex_f'
'G3PEtex_b'
'G3PGabcpp'
'G3PGtex_f'
'G3PGtex_b'
'G3PIabcpp'
'G3PItex_f'
'G3PItex_b'
'G3PSabcpp'
'G3PStex_f'
'G3PStex_b'
'G3PT'
'G5SADs'
'G5SD'
'G6PDA'
'G6PDH2r_f'
'G6PDH2r_b'
'G6PP'
'G6Pt6_2pp'
'G6Ptex_f'
'G6Ptex_b'
'GAL1PPpp'
'GAL1Ptex_f'
'GAL1Ptex_b'
'GALabcpp'
'GALBDtex_f'
'GALBDtex_b'
'GALCTD'
'GALCTLO'
'GALCTND'
'GALCTNLt2pp'
'GALCTNLtex_f'
'GALCTNLtex_b'
'GALCTNt2pp'
'GALCTNtex_f'
'GALCTNtex_b'
'GALCTt2rpp_f'
'GALCTt2rpp_b'
'GALCTtex_f'
'GALCTtex_b'
'GALKr_f'
'GALKr_b'
'GALM2pp'
'GALS3'
'GALT1'
'GALt2pp'
'GALtex_f'
'GALtex_b'
'GALTptspp'
'GALTtex_f'
'GALTtex_b'
'GALUi'
'GALURt2rpp_f'
'GALURt2rpp_b'
'GALURtex_f'
'GALURtex_b'
'GAM6Pt6_2pp'
'GAMAN6Ptex_f'
'GAMAN6Ptex_b'
'GAMptspp'
'GAMtex_f'
'GAMtex_b'
'GAPD_f'
'GAPD_b'
'GARFT_f'
'GARFT_b'
'GART'
'GBBTNtex_f'
'GBBTNtex_b'
'GCALDD'
'GDMANE'
'GDPDPK'
'GDPMNH'
'GDPMNP'
'GDPtex_f'
'GDPtex_b'
'GF6PTA'
'GGGABADr_f'
'GGGABADr_b'
'GGGABAH'
'GGPTRCO'
'GGPTRCS'
'GHMT2r_f'
'GHMT2r_b'
'GK1_f'
'GK1_b'
'GLBRAN2'
'GLCabcpp'
'GLCATr_f'
'GLCATr_b'
'GLCDpp'
'GLCNt2rpp_f'
'GLCNt2rpp_b'
'GLCNtex_f'
'GLCNtex_b'
'GLCP'
'GLCP2'
'GLCptspp'
'GLCRAL'
'GLCRD'
'GLCRt2rpp_f'
'GLCRt2rpp_b'
'GLCRtex_f'
'GLCRtex_b'
'GLCS1'
'GLCt2pp'
'GLCtex_f'
'GLCtex_b'
'GLCtexi'
'GLCTR1'
'GLCTR2'
'GLCTR3'
'GLCUR1Ptex_f'
'GLCUR1Ptex_b'
'GLCURt2rpp_f'
'GLCURt2rpp_b'
'GLCURtex_f'
'GLCURtex_b'
'GLDBRAN2'
'GLGC'
'GLNabcpp'
'GLNS'
'GLNtex_f'
'GLNtex_b'
'GLNTRS'
'GLTPD_f'
'GLTPD_b'
'GLU5K'
'GLUabcpp'
'GLUABUTt7pp_f'
'GLUABUTt7pp_b'
'GLUCYS'
'GLUDC'
'GLUDy_f'
'GLUDy_b'
'GLUN'
'GLUNpp'
'GLUPRT'
'GLUR_f'
'GLUR_b'
'GLUSy'
'GLUt2rpp_f'
'GLUt2rpp_b'
'GLUt4pp'
'GLUtex_f'
'GLUtex_b'
'GLUTRR'
'GLUTRS'
'GLXCL'
'GLYALDtex_f'
'GLYALDtex_b'
'GLYALDtpp_f'
'GLYALDtpp_b'
'GLYAT_f'
'GLYAT_b'
'GLYBabcpp'
'GLYBt2pp'
'GLYBtex_f'
'GLYBtex_b'
'GLYC2Ptex_f'
'GLYC2Ptex_b'
'GLYC3Pabcpp'
'GLYC3Pt6pp'
'GLYC3Ptex_f'
'GLYC3Ptex_b'
'GLYCAt2rpp_f'
'GLYCAt2rpp_b'
'GLYCAtex_f'
'GLYCAtex_b'
'GLYCDx'
'GLYCK'
'GLYCK2'
'GLYCL'
'GLYCLTDx'
'GLYCLTDy'
'GLYCLTt2rpp_f'
'GLYCLTt2rpp_b'
'GLYCLTt4pp'
'GLYCLTtex_f'
'GLYCLTtex_b'
'GLYCtex_f'
'GLYCtex_b'
'GLYCTO2'
'GLYCTO3'
'GLYCTO4'
'GLYCtpp_f'
'GLYCtpp_b'
'GLYK'
'GLYOX'
'GLYOX3'
'GLYt2pp'
'GLYt4pp'
'GLYtex_f'
'GLYtex_b'
'GLYTRS'
'GMAND'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GMPR'
'GMPS2'
'GMPtex_f'
'GMPtex_b'
'GND'
'GNK'
'GOFUCR'
'GP4GH'
'GPDDA1'
'GPDDA1pp'
'GPDDA2'
'GPDDA2pp'
'GPDDA3'
'GPDDA3pp'
'GPDDA4'
'GPDDA4pp'
'GPDDA5'
'GPDDA5pp'
'GRTT'
'GRXR'
'GSNK'
'GSNt2pp'
'GSNtex_f'
'GSNtex_b'
'GSPMDA'
'GSPMDS'
'GTHOr_f'
'GTHOr_b'
'GTHOXtex_f'
'GTHOXtex_b'
'GTHRDabc2pp'
'GTHRDabcpp'
'GTHRDHpp'
'GTHRDtex_f'
'GTHRDtex_b'
'GTHS'
'GTPCI'
'GTPCII2'
'GTPDPDP'
'GTPDPK'
'GTPHs'
'GTPtex_f'
'GTPtex_b'
'GUAD'
'GUAPRT'
'GUAt2pp'
'GUAtex_f'
'GUAtex_b'
'GUAtpp_f'
'GUAtpp_b'
'GUI1_f'
'GUI1_b'
'GUI2_f'
'GUI2_b'
'GUR1PPpp'
'H2O2tex_f'
'H2O2tex_b'
'H2Otex_f'
'H2Otex_b'
'H2Otpp_f'
'H2Otpp_b'
'H2SO'
'H2St1pp'
'H2Stex_f'
'H2Stex_b'
'H2tex_f'
'H2tex_b'
'H2tpp_f'
'H2tpp_b'
'HACD1i'
'HACD2i'
'HACD3i'
'HACD4i'
'HACD5i'
'HACD6i'
'HACD7i'
'HACD8i'
'HBZOPT'
'HCINNMt2rpp_f'
'HCINNMt2rpp_b'
'HCINNMtex_f'
'HCINNMtex_b'
'HCO3E_f'
'HCO3E_b'
'HCYSMT'
'HCYSMT2'
'HDCAtexi'
'HDCEAtexi'
'HDCOAI'
'HEMEOS'
'HEPK1'
'HEPK2'
'HEPT1'
'HEPT2'
'HEPT3'
'HEPT4'
'HETZK'
'HEX1'
'HEX4'
'HEX7'
'HEXt2rpp_f'
'HEXt2rpp_b'
'HG2abcpp'
'HG2t3pp'
'HG2tex_f'
'HG2tex_b'
'HISabcpp'
'HISt2rpp_f'
'HISt2rpp_b'
'HISTD'
'HIStex_f'
'HIStex_b'
'HISTP'
'HISTRS'
'HKNDDH'
'HKNTDH'
'HMBS'
'HMPK1'
'HOMt2pp'
'HOMtex_f'
'HOMtex_b'
'HOPNTAL'
'HPPK2'
'HPPPNDO'
'HPPPNt2rpp_f'
'HPPPNt2rpp_b'
'HPPPNtex_f'
'HPPPNtex_b'
'HPYRI_f'
'HPYRI_b'
'HPYRRx'
'HPYRRy'
'HSDy_f'
'HSDy_b'
'HSK'
'HSST'
'HSTPT'
'Htex_f'
'Htex_b'
'HXAND'
'HXAtex_f'
'HXAtex_b'
'HXCT'
'HXPRT'
'HYD1pp'
'HYD2pp'
'HYD3pp'
'HYPOE'
'HYXNtex_f'
'HYXNtex_b'
'HYXNtpp_f'
'HYXNtpp_b'
'ICDHyr_f'
'ICDHyr_b'
'ICHORS_f'
'ICHORS_b'
'ICHORSi'
'ICHORT'
'ICL'
'IDOND_f'
'IDOND_b'
'IDOND2'
'IDONt2rpp_f'
'IDONt2rpp_b'
'IDONtex_f'
'IDONtex_b'
'IG3PS'
'IGPDH'
'IGPS'
'ILEabcpp'
'ILEt2rpp_f'
'ILEt2rpp_b'
'ILETA_f'
'ILETA_b'
'ILEtex_f'
'ILEtex_b'
'ILETRS'
'IMPC_f'
'IMPC_b'
'IMPD'
'IMPtex_f'
'IMPtex_b'
'INDOLEt2pp'
'INDOLEt2rpp_f'
'INDOLEt2rpp_b'
'INDOLEtex_f'
'INDOLEtex_b'
'INOSTt4pp'
'INSH'
'INSK'
'INSt2pp'
'INSt2rpp_f'
'INSt2rpp_b'
'INStex_f'
'INStex_b'
'INSTtex_f'
'INSTtex_b'
'IPDDI_f'
'IPDDI_b'
'IPDPS'
'IPMD'
'IPPMIa_f'
'IPPMIa_b'
'IPPMIb_f'
'IPPMIb_b'
'IPPS'
'ISETACabcpp'
'ISETACtex_f'
'ISETACtex_b'
'K2L4Aabcpp'
'K2L4Atex'
'Kabcpp'
'KARA1_f'
'KARA1_b'
'KARA2_f'
'KARA2_b'
'KAS14'
'KAS15'
'KAT1'
'KAT2'
'KAT3'
'KAT4'
'KAT5'
'KAT6'
'KAT7'
'KAT8'
'KDOCT2'
'KDOPP'
'KDOPS'
'KG6PDC'
'Kt2pp'
'Kt3pp'
'Ktex_f'
'Ktex_b'
'LA4NTpp'
'LACZ'
'LACZpp'
'LADGMDH'
'LALDO2x'
'LALGP'
'LCADi'
'LCARR_f'
'LCARR_b'
'LCARS_f'
'LCARS_b'
'LCTSt3ipp'
'LCTStex_f'
'LCTStex_b'
'LCTStpp_f'
'LCTStpp_b'
'LDH_D_f'
'LDH_D_b'
'LDH_D2'
'LEUabcpp'
'LEUt2rpp_f'
'LEUt2rpp_b'
'LEUTAi'
'LEUtex_f'
'LEUtex_b'
'LEUTRS'
'LGTHL'
'LIPAabcpp'
'LIPACabcpp'
'LIPAHT2ex'
'LIPAHTex'
'LIPAtex'
'L-LACD2'
'L-LACD3'
'L-LACt2rpp_f'
'L-LACt2rpp_b'
'L-LACtex_f'
'L-LACtex_b'
'LPADSS'
'LPLIPAL1A120pp'
'LPLIPAL1A140pp'
'LPLIPAL1A141pp'
'LPLIPAL1A160pp'
'LPLIPAL1A161pp'
'LPLIPAL1A180pp'
'LPLIPAL1A181pp'
'LPLIPAL1E120pp'
'LPLIPAL1E140pp'
'LPLIPAL1E141pp'
'LPLIPAL1E160pp'
'LPLIPAL1E161pp'
'LPLIPAL1E180pp'
'LPLIPAL1E181pp'
'LPLIPAL1G120pp'
'LPLIPAL1G140pp'
'LPLIPAL1G141pp'
'LPLIPAL1G160pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'LPLIPAL2A120'
'LPLIPAL2A140'
'LPLIPAL2A141'
'LPLIPAL2A160'
'LPLIPAL2A161'
'LPLIPAL2A180'
'LPLIPAL2A181'
'LPLIPAL2ATE120'
'LPLIPAL2ATE140'
'LPLIPAL2ATE141'
'LPLIPAL2ATE160'
'LPLIPAL2ATE161'
'LPLIPAL2ATE180'
'LPLIPAL2ATE181'
'LPLIPAL2ATG120'
'LPLIPAL2ATG140'
'LPLIPAL2ATG141'
'LPLIPAL2ATG160'
'LPLIPAL2ATG161'
'LPLIPAL2ATG180'
'LPLIPAL2ATG181'
'LPLIPAL2E120'
'LPLIPAL2E140'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2E161'
'LPLIPAL2E180'
'LPLIPAL2E181'
'LPLIPAL2G120'
'LPLIPAL2G140'
'LPLIPAL2G141'
'LPLIPAL2G160'
'LPLIPAL2G161'
'LPLIPAL2G180'
'LPLIPAL2G181'
'LSERDHr_f'
'LSERDHr_b'
'LYSabcpp'
'LYSDC'
'LYSt2pp'
'LYSt3pp'
'LYStex_f'
'LYStex_b'
'LYSTRS'
'LYXI'
'LYXt2pp'
'LYXtex_f'
'LYXtex_b'
'M1PD_f'
'M1PD_b'
'MACPD'
'MALDDH'
'MALDt2_2pp'
'MALDtex_f'
'MALDtex_b'
'MALS'
'MALt2_2pp'
'MALt2_3pp'
'MALTabcpp'
'MALTATr_f'
'MALTATr_b'
'MALtex_f'
'MALtex_b'
'MALTHXabcpp'
'MALTHXtexi'
'MALTPTabcpp'
'MALTptspp'
'MALTPTtexi'
'MALTtexi'
'MALTTRabcpp'
'MALTTRtexi'
'MALTTTRabcpp'
'MALTTTRtexi'
'MAN1PT2'
'MAN6PI_f'
'MAN6PI_b'
'MAN6Pt6_2pp'
'MAN6Ptex_f'
'MAN6Ptex_b'
'MANAO_f'
'MANAO_b'
'MANGLYCptspp'
'MANGLYCtex_f'
'MANGLYCtex_b'
'MANPGH'
'MANptspp'
'MANtex_f'
'MANtex_b'
'MCITD'
'MCITL2_f'
'MCITL2_b'
'MCITS'
'MCOATA_f'
'MCOATA_b'
'MCPST'
'MCTP1App'
'MCTP1Bpp'
'MCTP2App'
'MDDCP1pp'
'MDDCP2pp'
'MDDCP3pp'
'MDDCP4pp'
'MDDCP5pp'
'MDDEP1pp'
'MDDEP2pp'
'MDDEP3pp'
'MDDEP4pp'
'MDH_f'
'MDH_b'
'MDH2'
'MDH3'
'MDRPD'
'ME1'
'ME2'
'MECDPDH2'
'MECDPS'
'MELIBt2pp'
'MELIBt3ipp'
'MELIBtex_f'
'MELIBtex_b'
'MEPCT'
'METabcpp'
'METAT'
'METDabcpp'
'METDtex_f'
'METDtex_b'
'METOX1s'
'METOX2s'
'METS'
'METSOX1abcpp'
'METSOX1tex_f'
'METSOX1tex_b'
'METSOX2abcpp'
'METSOX2tex_f'
'METSOX2tex_b'
'METSOXR1'
'METSOXR2'
'METtex_f'
'METtex_b'
'METTRS'
'MG2t3_2pp_f'
'MG2t3_2pp_b'
'MG2tex_f'
'MG2tex_b'
'MG2tpp'
'MG2uabcpp'
'MGSA'
'MI1PP'
'MICITD'
'MINOHPtexi'
'MLDCP1App'
'MLDCP1Bpp'
'MLDCP2App'
'MLDCP2Bpp'
'MLDCP3App'
'MLDEP1pp'
'MLDEP2pp'
'MLTG1'
'MLTG2'
'MLTG3'
'MLTG4'
'MLTG5'
'MLTGY1pp'
'MLTGY2pp'
'MLTGY3pp'
'MLTGY4pp'
'MLTP1_f'
'MLTP1_b'
'MLTP2_f'
'MLTP2_b'
'MLTP3_f'
'MLTP3_b'
'MMCD'
'MME_f'
'MME_b'
'MMETt2pp'
'MMETtex_f'
'MMETtex_b'
'MMM2'
'MN2t3pp'
'MN2tpp'
'MN6PP'
'MNLptspp'
'MNLtex_f'
'MNLtex_b'
'MNNH'
'MNt2pp'
'MNtex_f'
'MNtex_b'
'MOAT'
'MOAT2'
'MOAT3C'
'MOBDabcpp'
'MOBDtex_f'
'MOBDtex_b'
'MOHMT'
'MPTG'
'MPTG2'
'MSO3abcpp'
'MSO3tex_f'
'MSO3tex_b'
'MTAN'
'MTHFC_f'
'MTHFC_b'
'MTHFD_f'
'MTHFD_b'
'MTHFR2'
'MTRI_f'
'MTRI_b'
'MTRK'
'MTRPOX'
'N2Otex_f'
'N2Otex_b'
'N2Otpp_f'
'N2Otpp_b'
'NACODA'
'NACtex_f'
'NACtex_b'
'NACtpp'
'NADDP'
'NADH10'
'NADH16pp'
'NADH17pp'
'NADH18pp'
'NADH5'
'NADH9'
'NADK'
'NADN'
'NADPHQR2'
'NADPHQR3'
'NADPHQR4'
'NADPPPS'
'NADS1'
'NADTRHD'
'NAMNPP'
'NAt3_1p5pp'
'NAt3_2pp'
'NAt3pp'
'NAtex_f'
'NAtex_b'
'NDPK1_f'
'NDPK1_b'
'NDPK2_f'
'NDPK2_b'
'NDPK3_f'
'NDPK3_b'
'NDPK4_f'
'NDPK4_b'
'NDPK5_f'
'NDPK5_b'
'NDPK6_f'
'NDPK6_b'
'NDPK7_f'
'NDPK7_b'
'NDPK8_f'
'NDPK8_b'
'NH4tex_f'
'NH4tex_b'
'NH4tpp_f'
'NH4tpp_b'
'NHFRBO'
'NI2abcpp'
'NI2t3pp'
'NI2tex_f'
'NI2tex_b'
'NI2tpp'
'NI2uabcpp'
'NMNAT'
'NMNDA'
'NMNN'
'NMNPtpp'
'NMNt7pp'
'NMNtex_f'
'NMNtex_b'
'NNAM'
'NNATr_f'
'NNATr_b'
'NNDMBRT'
'NNDPR'
'NO2t2rpp_f'
'NO2t2rpp_b'
'NO2tex_f'
'NO2tex_b'
'NO3R1bpp'
'NO3R1pp'
'NO3R2bpp'
'NO3R2pp'
'NO3t7pp'
'NO3tex_f'
'NO3tex_b'
'NODOx'
'NODOy'
'NOtex_f'
'NOtex_b'
'NOtpp_f'
'NOtpp_b'
'NPHS'
'NTD1'
'NTD10'
'NTD10pp'
'NTD11'
'NTD11pp'
'NTD12'
'NTD12pp'
'NTD1pp'
'NTD2'
'NTD2pp'
'NTD3'
'NTD3pp'
'NTD4'
'NTD4pp'
'NTD5'
'NTD5pp'
'NTD6'
'NTD6pp'
'NTD7'
'NTD7pp'
'NTD8'
'NTD8pp'
'NTD9'
'NTD9pp'
'NTP1'
'NTP10'
'NTP11'
'NTP12'
'NTP3'
'NTP3pp'
'NTP5'
'NTPP1'
'NTPP10'
'NTPP11'
'NTPP2'
'NTPP3'
'NTPP4'
'NTPP5'
'NTPP6'
'NTPP7'
'NTPP8'
'NTPP9'
'NTPTP1'
'NTPTP2'
'NTRIR2x'
'NTRIR3pp'
'NTRIR4pp'
'O16A4COLIPAtex'
'O16A4Lpp'
'O16AP1pp'
'O16AP2pp'
'O16AP3pp'
'O16AT'
'O16AUNDtpp'
'O16GALFT'
'O16GLCT1'
'O16GLCT2'
'O2Stex_f'
'O2Stex_b'
'O2tex_f'
'O2tex_b'
'O2tpp_f'
'O2tpp_b'
'OAADC'
'OBTFL'
'OCBT_f'
'OCBT_b'
'OCDCAtexi'
'OCDCEAtexi'
'OCTAtex_f'
'OCTAtex_b'
'OCTDPS'
'ODECOAI'
'OHPBAT_f'
'OHPBAT_b'
'OHPHM'
'OMBZLM'
'OMCDC'
'OMMBLHX'
'OMMBLHX3'
'OMPDC'
'OMPHHX'
'OMPHHX3'
'OP4ENH'
'OPHBDC'
'OPHHX'
'OPHHX3'
'ORNabcpp'
'ORNDC'
'ORNtex_f'
'ORNtex_b'
'OROTt2_2pp'
'OROTtex_f'
'OROTtex_b'
'ORPT_f'
'ORPT_b'
'OXAMTC'
'OXGDC2'
'P5CD'
'P5CR'
'PA120abcpp'
'PA140abcpp'
'PA141abcpp'
'PA160abcpp'
'PA161abcpp'
'PA180abcpp'
'PA181abcpp'
'PACALDt2rpp_f'
'PACALDt2rpp_b'
'PACALDtex_f'
'PACALDtex_b'
'PACCOAL'
'PANTS'
'PAPA120'
'PAPA120pp'
'PAPA140'
'PAPA140pp'
'PAPA141'
'PAPA141pp'
'PAPA160'
'PAPA160pp'
'PAPA161'
'PAPA161pp'
'PAPA180'
'PAPA180pp'
'PAPA181'
'PAPA181pp'
'PAPPT3'
'PAPSR'
'PAPSR2'
'PDE1'
'PDH'
'PDX5PO2'
'PDX5POi'
'PDX5PS'
'PDXPP'
'PE120abcpp'
'PE140abcpp'
'PE141abcpp'
'PE160abcpp'
'PE161abcpp'
'PE180abcpp'
'PE181abcpp'
'PEAMNOpp'
'PEAMNtex_f'
'PEAMNtex_b'
'PERD_f'
'PERD_b'
'PETNT161pp'
'PETNT181pp'
'PFK'
'PFK_2'
'PFL'
'PG120abcpp'
'PG140abcpp'
'PG141abcpp'
'PG160abcpp'
'PG161abcpp'
'PG180abcpp'
'PG181abcpp'
'PGAMT_f'
'PGAMT_b'
'PGCD'
'PGI_f'
'PGI_b'
'PGK_f'
'PGK_b'
'PGL'
'PGLYCP'
'PGM_f'
'PGM_b'
'PGMT_f'
'PGMT_b'
'PGP120abcpp'
'PGP140abcpp'
'PGP141abcpp'
'PGP160abcpp'
'PGP161abcpp'
'PGP180abcpp'
'PGP181abcpp'
'PGPP120'
'PGPP120pp'
'PGPP140'
'PGPP140pp'
'PGPP141'
'PGPP141pp'
'PGPP160'
'PGPP160pp'
'PGPP161'
'PGPP161pp'
'PGPP180'
'PGPP180pp'
'PGPP181'
'PGPP181pp'
'PGSA120'
'PGSA140'
'PGSA141'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHEMEabcpp'
'PHEMEtiex'
'PHEt2rpp_f'
'PHEt2rpp_b'
'PHETA1_f'
'PHETA1_b'
'PHEtex_f'
'PHEtex_b'
'PHETRS'
'PHYTSpp'
'PIt2rpp_f'
'PIt2rpp_b'
'PItex_f'
'PItex_b'
'PIuabcpp'
'PLIPA1A120pp'
'PLIPA1A140pp'
'PLIPA1A141pp'
'PLIPA1A160pp'
'PLIPA1A161pp'
'PLIPA1A180pp'
'PLIPA1A181pp'
'PLIPA1E120pp'
'PLIPA1E140pp'
'PLIPA1E141pp'
'PLIPA1E160pp'
'PLIPA1E161pp'
'PLIPA1E180pp'
'PLIPA1E181pp'
'PLIPA1G120pp'
'PLIPA1G140pp'
'PLIPA1G141pp'
'PLIPA1G160pp'
'PLIPA1G161pp'
'PLIPA1G180pp'
'PLIPA1G181pp'
'PLIPA2A120pp'
'PLIPA2A140pp'
'PLIPA2A141pp'
'PLIPA2A160pp'
'PLIPA2A161pp'
'PLIPA2A180pp'
'PLIPA2A181pp'
'PLIPA2E120pp'
'PLIPA2E140pp'
'PLIPA2E141pp'
'PLIPA2E160pp'
'PLIPA2E161pp'
'PLIPA2E180pp'
'PLIPA2E181pp'
'PLIPA2G120pp'
'PLIPA2G140pp'
'PLIPA2G141pp'
'PLIPA2G160pp'
'PLIPA2G161pp'
'PLIPA2G180pp'
'PLIPA2G181pp'
'PMANM_f'
'PMANM_b'
'PMDPHT'
'PMPK'
'PNTK'
'PNTOt4pp'
'PNTOtex_f'
'PNTOtex_b'
'POX'
'PPA'
'PPA2'
'PPAKr_f'
'PPAKr_b'
'PPALtex_f'
'PPALtex_b'
'PPALtpp_f'
'PPALtpp_b'
'PPAt4pp'
'PPAtex_f'
'PPAtex_b'
'PPBNGS'
'PPC'
'PPCDC'
'PPCK'
'PPCSCT'
'PPGPPDP'
'PPK2r_f'
'PPK2r_b'
'PPKr_f'
'PPKr_b'
'PPM_f'
'PPM_b'
'PPM2_f'
'PPM2_b'
'PPNCL2'
'PPND'
'PPNDH'
'PPPGO'
'PPPGO3'
'PPPNDO'
'PPPNt2rpp_f'
'PPPNt2rpp_b'
'PPPNtex_f'
'PPPNtex_b'
'PPS'
'PPTHpp'
'PPTtex_f'
'PPTtex_b'
'PRAGSr_f'
'PRAGSr_b'
'PRAIi'
'PRAIS'
'PRAMPC'
'PRASCS'
'PRATPP'
'PRFGS'
'PRMICI_f'
'PRMICI_b'
'PROabcpp'
'PROD2'
'PROGLYabcpp'
'PROGLYtex_f'
'PROGLYtex_b'
'PROt2rpp_f'
'PROt2rpp_b'
'PROt4pp'
'PROtex_f'
'PROtex_b'
'PROTRS'
'PRPPS_f'
'PRPPS_b'
'PSCLYSt2pp'
'PSCLYStex_f'
'PSCLYStex_b'
'PSCVT_f'
'PSCVT_b'
'PSD120'
'PSD140'
'PSD141'
'PSD160'
'PSD161'
'PSD180'
'PSD181'
'PSERT'
'PSERtex_f'
'PSERtex_b'
'PSP_L'
'PSP_Lpp'
'PSSA120'
'PSSA140'
'PSSA141'
'PSSA160'
'PSSA161'
'PSSA180'
'PSSA181'
'PTA2'
'PTAr_f'
'PTAr_b'
'PTHRpp'
'PTPATi'
'PTRCabcpp'
'PTRCORNt7pp_f'
'PTRCORNt7pp_b'
'PTRCt2pp'
'PTRCTA'
'PTRCtex_f'
'PTRCtex_b'
'PUNP1_f'
'PUNP1_b'
'PUNP2_f'
'PUNP2_b'
'PUNP3_f'
'PUNP3_b'
'PUNP4_f'
'PUNP4_b'
'PUNP5_f'
'PUNP5_b'
'PUNP6_f'
'PUNP6_b'
'PUNP7_f'
'PUNP7_b'
'PYAM5PO'
'PYDAMK'
'PYDXK'
'PYDXNK'
'PYDXPP'
'PYK'
'PYNP2r_f'
'PYNP2r_b'
'PYRt2rpp_f'
'PYRt2rpp_b'
'PYRtex_f'
'PYRtex_b'
'QMO2'
'QMO3'
'QULNS'
'R15BPK'
'R1PK'
'R5PP'
'R5PPpp'
'R5Ptex_f'
'R5Ptex_b'
'RBFK'
'RBFSa'
'RBFSb'
'RBK'
'RBK_L1'
'RBP4E_f'
'RBP4E_b'
'RHAT1'
'RHCCE'
'RIBabcpp'
'RIBtex_f'
'RIBtex_b'
'RMI_f'
'RMI_b'
'RMK'
'RMNtex_f'
'RMNtex_b'
'RMNtpp'
'RMPA_f'
'RMPA_b'
'RNDR1'
'RNDR1b'
'RNDR2'
'RNDR2b'
'RNDR3'
'RNDR3b'
'RNDR4'
'RNDR4b'
'RNTR1c'
'RNTR2c'
'RNTR3c'
'RNTR4c'
'RPE_f'
'RPE_b'
'RPI_f'
'RPI_b'
'RZ5PP'
'S7PI'
'SADH'
'SADT2'
'SARCOX'
'SBTPD_f'
'SBTPD_b'
'SBTptspp'
'SBTtex_f'
'SBTtex_b'
'SDPDS'
'SDPTA_f'
'SDPTA_b'
'SELCYSS'
'SELNPS'
'SERASr_f'
'SERASr_b'
'SERAT_f'
'SERAT_b'
'SERD_D'
'SERD_L'
'SERt2rpp_f'
'SERt2rpp_b'
'SERt4pp'
'SERtex_f'
'SERtex_b'
'SERTRS'
'SERTRS2'
'SFGTHi'
'SGDS'
'SGSAD'
'SHCHCS2'
'SHCHD2'
'SHCHF'
'SHK3Dr_f'
'SHK3Dr_b'
'SHKK'
'SHSL1'
'SKMt2pp'
'SKMtex_f'
'SKMtex_b'
'SO2tex_f'
'SO2tex_b'
'SO2tpp_f'
'SO2tpp_b'
'SO3tex_f'
'SO3tex_b'
'SO4tex_f'
'SO4tex_b'
'SOTA'
'SPMDabcpp'
'SPMDAT1'
'SPMDAT2'
'SPMDtex_f'
'SPMDtex_b'
'SPMS'
'SPODM'
'SPODMpp'
'SSALx'
'SSALy'
'SUCBZL'
'SUCBZS'
'SUCCt2_2pp'
'SUCCt2_3pp'
'SUCCt3pp'
'SUCCtex_f'
'SUCCtex_b'
'SUCDi'
'SUCFUMtpp_f'
'SUCFUMtpp_b'
'SUCOAS_f'
'SUCOAS_b'
'SUCptspp'
'SUCRtex_f'
'SUCRtex_b'
'SULabcpp'
'SULFACabcpp'
'SULFACtex_f'
'SULFACtex_b'
'SULRi'
'T2DECAI_f'
'T2DECAI_b'
'TAGURr_f'
'TAGURr_b'
'TALA_f'
'TALA_b'
'TARTD'
'TARTRt7pp_f'
'TARTRt7pp_b'
'TARTRtex_f'
'TARTRtex_b'
'TAUDO'
'TAURabcpp'
'TAURtex_f'
'TAURtex_b'
'TCYNTtex_f'
'TCYNTtex_b'
'TDECOAI'
'TDP'
'TDPADGAT'
'TDPAGTA'
'TDPDRE'
'TDPDRR'
'TDPGDH'
'TDSK'
'TDSR1'
'TDSR2'
'TGBPA_f'
'TGBPA_b'
'THD2pp'
'THDPS'
'THIORDXi'
'THMabcpp'
'THMDt2pp'
'THMDt2rpp_f'
'THMDt2rpp_b'
'THMDtex_f'
'THMDtex_b'
'THMtex_f'
'THMtex_b'
'THRA2i'
'THRabcpp'
'THRAi'
'THRD'
'THRD_L'
'THRPtex_f'
'THRPtex_b'
'THRS'
'THRt2pp'
'THRt2rpp_f'
'THRt2rpp_b'
'THRt4pp'
'THRtex_f'
'THRtex_b'
'THRTRS'
'THYMt3pp'
'THYMtex_f'
'THYMtex_b'
'THZPSN'
'TKT1_f'
'TKT1_b'
'TKT2_f'
'TKT2_b'
'TMAOR1'
'TMAOR1pp'
'TMAOR2'
'TMAOR2pp'
'TMAOtex_f'
'TMAOtex_b'
'TMAtex_f'
'TMAtex_b'
'TMDK1'
'TMDPP_f'
'TMDPP_b'
'TMDS'
'TMK'
'TMPK'
'TMPPP'
'TPI_f'
'TPI_b'
'TPRDCOAS'
'TRDR'
'TRE6PH'
'TRE6PP'
'TRE6PS'
'TREH'
'TREHpp'
'TREptspp'
'TREtex_f'
'TREtex_b'
'TRPAS2_f'
'TRPAS2_b'
'TRPS1'
'TRPS2'
'TRPS3'
'TRPt2rpp_f'
'TRPt2rpp_b'
'TRPtex_f'
'TRPtex_b'
'TRPTRS'
'TRSARr_f'
'TRSARr_b'
'TSULabcpp'
'TSULtex_f'
'TSULtex_b'
'TTDCAtexi'
'TTDCEAtexi'
'TUNGSabcpp'
'TUNGStex_f'
'TUNGStex_b'
'TYMtex_f'
'TYMtex_b'
'TYROXDApp'
'TYRPpp'
'TYRPtex_f'
'TYRPtex_b'
'TYRt2rpp_f'
'TYRt2rpp_b'
'TYRTA_f'
'TYRTA_b'
'TYRtex_f'
'TYRtex_b'
'TYRTRS'
'U23GAAT'
'UAAGDS'
'UACGALPpp'
'UACGAMPpp'
'UACGAMtex_f'
'UACGAMtex_b'
'UACMAMO'
'UAG2E_f'
'UAG2E_b'
'UAGAAT_f'
'UAGAAT_b'
'UAGCVT'
'UAGDP'
'UAGPT3'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDCPDP'
'UDCPDPpp'
'UDCPDPS'
'UDCPPtppi'
'UDPACGALtex_f'
'UDPACGALtex_b'
'UDPG4E_f'
'UDPG4E_b'
'UDPGALM'
'UDPGALPpp'
'UDPGALtex_f'
'UDPGALtex_b'
'UDPGD'
'UDPGDC'
'UDPGLCURtex_f'
'UDPGLCURtex_b'
'UDPGPpp'
'UDPGtex_f'
'UDPGtex_b'
'UDPKAAT_f'
'UDPKAAT_b'
'UGLCURPpp'
'UGLT_f'
'UGLT_b'
'UGLYCH'
'UGMDDS'
'UHGADA'
'ULA4NFT'
'ULA4Ntppi'
'UM3PL'
'UM4PCP'
'UM4PL'
'UMPK_f'
'UMPK_b'
'UMPtex_f'
'UMPtex_b'
'UNK3'
'UPLA4FNF'
'UPLA4FNT'
'UPP3MT'
'UPP3S'
'UPPDC1'
'UPPRT'
'URAt2pp'
'URAt2rpp_f'
'URAt2rpp_b'
'URAtex_f'
'URAtex_b'
'URDGLYCD'
'UREAtex_f'
'UREAtex_b'
'UREAtpp_f'
'UREAtpp_b'
'URIC'
'URIDK2r_f'
'URIDK2r_b'
'URIH'
'URIK2'
'URIt2pp'
'URIt2rpp_f'
'URIt2rpp_b'
'URItex_f'
'URItex_b'
'USHD'
'VALabcpp'
'VALt2rpp_f'
'VALt2rpp_b'
'VALTA_f'
'VALTA_b'
'VALtex_f'
'VALtex_b'
'VALTRS'
'VPAMT'
'X5PL3E'
'XAND'
'XANt2pp'
'XANtex_f'
'XANtex_b'
'XANtpp_f'
'XANtpp_b'
'XMPtex_f'
'XMPtex_b'
'XPPT'
'XTSNH'
'XTSNt2rpp_f'
'XTSNt2rpp_b'
'XTSNtex_f'
'XTSNtex_b'
'XYLabcpp'
'XYLI1_f'
'XYLI1_b'
'XYLI2_f'
'XYLI2_b'
'XYLK'
'XYLK2'
'XYLt2pp'
'XYLtex_f'
'XYLtex_b'
'XYLUt2pp'
'XYLUtex_f'
'XYLUtex_b'
'ZN2abcpp'
'ZN2t3pp'
'Zn2tex_f'
'Zn2tex_b'
'ZN2tpp'
'ZNabcpp'
'Ec_biomass_iAF1260_core_59p81M'
'Ec_biomass_iAF1260_WT_59p81M'
/
