network(i)$(not sourcemetab(i))..       sum(j, (s(i,j)*v(j))) =e= 0;
obj..                                   z =e= (sum(j$(vj(j)), v(j)));
nobiomass_1..      			v('EX_glc(e)') =e= -100;
nobiomass_2..      			v('Ec_biomass_iAF1260_core_59p81M') =g= 0.031;
nobiomass_3..      			v('PGI_f') =e= 78.6;
nobiomass_4..      			v('F6PA_f') =e= 86.2;
nobiomass_5..      			v('PGK_f') =e= 174;
nobiomass_6..      			v('ENO_f') =e= 159;
nobiomass_7..      			v('PYK') =e= 135.9;

nobiomass_8..      			v('PGK_f') =e= -196;
nobiomass_9..      			v('PGM_f') =e= -196;
nobiomass_10..     			v('ENO_f') =e= 196;
nobiomass_11..     			v('PPC') =e= 84;
nobiomass_12..     			v('LDH_D_f') =e= 0;
nobiomass_13..     			v('PFL') =e= 112;
nobiomass_14..     			v('FHL') =e= 12;
nobiomass_15..     			v('PTAr_f') =e= 74;
nobiomass_16..     			v('ACKr_f') =e= -74;
nobiomass_17..     			v('ACALD_f') =e= -19;
nobiomass_18..     			v('ALCD2x_f') =e= -19;
nobiomass_19..     			v('CS') =e= 9;
nobiomass_20..     			v('ACONTa_f') =e= 9;
nobiomass_21..     			v('ACONTb_f') =e= 9;
nobiomass_22..     			v('ICL') =e= 9;
nobiomass_23..     			v('MALS') =e= 9;
nobiomass_24..     			v('FUM_f') =e= -75;
nobiomass_25..     			v('MDH_f') =e= -75;
nobiomass_26..     			v('FRD2') =e= 84;
