/
'12PPDRtex_f '
'12PPDRtpp_f '
'3HAD100     '
'3HAD120     '
'3HAD121     '
'3HAD140     '
'3HAD141     '
'3HAD160     '
'3HAD161     '
'3HAD181     '
'3HAD40      '
'3HAD60      '
'3HAD80      '
'3OAR100_f   '
'3OAR120_f   '
'3OAR121     '
'3OAR140_f   '
'3OAR141     '
'3OAR160_f   '
'3OAR161     '
'3OAR181     '
'3OAR40_f    '
'3OAR60_f    '
'3OAR80_f    '
'3OAS100     '
'3OAS120     '
'3OAS121     '
'3OAS140     '
'3OAS141     '
'3OAS160     '
'3OAS161     '
'3OAS181     '
'3OAS60      '
'3OAS80      '
'3PEPTtex_f  '
'4PEPTtex_f  '
'5DGLCNR_f   '
'5DGLCNt2rpp_f'
'5DGLCNtex_f '
'5DOAN       '
'A5PISO_f    '
'AACTOOR     '
'AADDGT      '
'ABTA        '
'ABUTD       '
'ABUTtex_f   '
'ACALDtex_f  '
'ACALDtpp_f  '
'ACGAMT      '
'ACHBS       '
'ACLS        '
'ACMAMUT     '
'ACOLIPAtex  '
'ACONTa_f    '
'ACONTb_f    '
'ACSERtex_f  '
'ACSERtpp    '
'ACtex_f     '
'ADCL        '
'ADCS        '
'ADEt2rpp_f  '
'ADEtex_f    '
'ADMDC       '
'ADNtex_f    '
'ADSK        '
'ADSL2r_f    '
'AGMHE       '
'AGMT        '
'AGMtex_f    '
'AHCYSNS     '
'AICART_f    '
'AIRC2       '
'AIRC3_f     '
'AKGDH       '
'AKGt2rpp_f  '
'AKGtex_f    '
'ALAALAtex_f '
'ALAR_f      '
'ALATA_D2    '
'ALATA_L2    '
'ALCD19_f    '
'ALCD2x_f    '
'ALLTAMH     '
'ALLTN       '
'ALLTNt2rpp_f'
'ALLTNtex_f  '
'ALR2        '
'ALR4x       '
'AMMQLT8     '
'AMPMS2      '
'ANHGMtex_f  '
'ANPRT       '
'ANS         '
'AOBUTDs     '
'APRAUR      '
'ARBTNabcpp  '
'ARBTNexs    '
'ARBTNR1     '
'ARBTNR2     '
'ARBTNR3     '
'ARBTNtex    '
'ARBTNtonex  '
'ARGDC       '
'ARGDCpp     '
'ARGtex_f    '
'ASAD_f      '
'ASNtex_f    '
'ASP1DC      '
'ASPCT       '
'ASPK_f      '
'ASPO3       '
'ASPO4       '
'ASPO5       '
'ASPO6       '
'ATPPRT      '
'ATPS4rpp_f  '
'BPNT        '
'CA2tex_f    '
'CADVtpp     '
'CAT         '
'CBL1abcpp   '
'CBL1tonex   '
'CBLAT_f     '
'CDPMEK      '
'CGLYtex_f   '
'CHORM       '
'CHORS       '
'CHRPL       '
'CLIPAtex    '
'CLt3_2pp    '
'CLtex_f     '
'CO2tex_f    '
'CO2tpp_f    '
'COBALT2tex_f'
'COLIPAabcpp '
'COLIPAtex   '
'CPGNabcpp   '
'CPGNexs     '
'CPGNR1      '
'CPGNR2      '
'CPGNR3      '
'CPGNtonex   '
'CPGNUtex    '
'CPGNUtpp    '
'CPPPGO      '
'CPPPGO2     '
'CU2tex_f    '
'CYSS        '
'CYStex_f    '
'CYSTL       '
'CYTBD2pp    '
'CYTBDpp     '
'CYTBO3_4pp  '
'CYTDtex_f   '
'DALAtex_f   '
'DAPDC       '
'DAPE_f      '
'DAPtex_f    '
'DATPHs      '
'DB4PS       '
'DCTPD       '
'DDPA        '
'DHAD1       '
'DHAD2       '
'DHAtex_f    '
'DHAtpp_f    '
'DHBD_f      '
'DHDPRy      '
'DHDPS       '
'DHFR_f      '
'DHFS        '
'DHNAOT4     '
'DHNPA2      '
'DHORD2      '
'DHORD5      '
'DHORTS_f    '
'DHPPDA2     '
'DHPS2       '
'DHPTDCs     '
'DHQS        '
'DHQTi       '
'DKMPPD      '
'DKMPPD3     '
'D-LACt2pp_f '
'D-LACtex_f  '
'DM_4HBA     '
'DM_5DRIB    '
'DM_HMFURN   '
'DM_OXAM     '
'DMATT       '
'DMPPS       '
'DMQMT       '
'DNMPPA      '
'DNTPPA      '
'DPCOAK      '
'DPR         '
'DRPA        '
'DXPRIi      '
'DXPS        '
'E4PD_f      '
'EAR100x     '
'EAR100y     '
'EAR120x     '
'EAR120y     '
'EAR121x     '
'EAR121y     '
'EAR140x     '
'EAR140y     '
'EAR141x     '
'EAR141y     '
'EAR160x     '
'EAR160y     '
'EAR161x     '
'EAR161y     '
'EAR181x     '
'EAR181y     '
'EAR40x      '
'EAR60x      '
'EAR60y      '
'EAR80x      '
'EAR80y      '
'ECA4COLIPAtex'
'ECA4OALpp   '
'ECAP1pp     '
'ECAP2pp     '
'ECAP3pp     '
'ECAtpp      '
'EDTXS1      '
'EDTXS2      '
'EDTXS3      '
'EDTXS4      '
'ENLIPAtex   '
'ENTERES2    '
'ETHAAL      '
'ETOHt2rpp_f '
'ETOHtex_f   '
'EX_12ppd-R(e)'
'EX_15dap(e) '
'EX_4abut(e) '
'EX_ac(e)    '
'EX_acolipa(e)'
'EX_acser(e) '
'EX_ade(e)   '
'EX_adn(e)   '
'EX_akg(e)   '
'EX_alaala(e)'
'EX_ala-D(e) '
'EX_alltn(e) '
'EX_anhgm(e) '
'EX_arg-L(e) '
'EX_asn-L(e) '
'EX_ca2(e)   '
'EX_cbl1(e)  '
'EX_cl(e)    '
'EX_co2(e)   '
'EX_cobalt2(e)'
'EX_colipa(e)'
'EX_cu2(e)   '
'EX_dha(e)   '
'EX_eca4colipa(e)'
'EX_enlipa(e)'
'EX_enter(e) '
'EX_etoh(e)  '
'EX_feenter(e)'
'EX_fum(e)   '
'EX_g3pe(e)  '
'EX_g3pg(e)  '
'EX_glu-L(e) '
'EX_glyald(e)'
'EX_glyc3p(e)'
'EX_glyclt(e)'
'EX_glyc-R(e)'
'EX_gthrd(e) '
'EX_gua(e)   '
'EX_h2(e)    '
'EX_h2o(e)   '
'EX_h2s(e)   '
'EX_his-L(e) '
'EX_hom-L(e) '
'EX_hxan(e)  '
'EX_idon-L(e)'
'EX_ile-L(e) '
'EX_indole(e)'
'EX_ins(e)   '
'EX_k(e)     '
'EX_kdo2lipid4(e)'
'EX_LalaDgluMdap(e)'
'EX_leu-L(e) '
'EX_lipa(e)  '
'EX_lipa_cold(e)'
'EX_lys-L(e) '
'EX_mg2(e)   '
'EX_mn2(e)   '
'EX_mobd(e)  '
'EX_nh4(e)   '
'EX_o2(e)    '
'EX_phe-L(e) '
'EX_pheme(e) '
'EX_pi(e)    '
'EX_pro-L(e) '
'EX_ptrc(e)  '
'EX_pyr(e)   '
'EX_so4(e)   '
'EX_thr-L(e) '
'EX_thymd(e) '
'EX_tyr-L(e) '
'EX_uri(e)   '
'EX_val-L(e) '
'EX_xan(e)   '
'EX_xtsn(e)  '
'EX_zn2(e)   '
'FADRx       '
'FCLT        '
'FE3HOXexs   '
'FE3HOXR2    '
'FE3HOXR3    '
'FE3HOXtonex '
'FE3HOXUtex  '
'FE3HOXUtpp  '
'FE3Ri       '
'FECRMabcpp  '
'FECRMexs    '
'FECRMR1     '
'FECRMR2     '
'FECRMR3     '
'FEENTERR1   '
'FEENTERR2   '
'FEENTERtex  '
'FEOXAMabcpp '
'FEOXAMexs   '
'FEOXAMR1    '
'FEOXAMR2    '
'FEOXAMR3    '
'FEOXAMtonex '
'FEOXAMUtex  '
'FEOXAMUtpp  '
'FEROpp      '
'FHL         '
'FLDR        '
'FLVRx       '
'FMNAT       '
'FMNRx       '
'FRD3        '
'FUMtex_f    '
'G1PTT       '
'G1SAT_f     '
'G3PEtex_f   '
'G3PGtex_f   '
'G5SADs      '
'G5SD        '
'GALT1       '
'GCALDD      '
'GGGABADr_f  '
'GGGABAH     '
'GGPTRCO     '
'GGPTRCS     '
'GHMT2r_f    '
'GLCDpp      '
'GLCNt2rpp_f '
'GLCNtex_f   '
'GLCtex_f    '
'GLCTR1      '
'GLCTR2      '
'GLCTR3      '
'GLU5K       '
'GLUDC       '
'GLUPRT      '
'GLUtex_f    '
'GLUTRR      '
'GLUTRS      '
'GLXCL       '
'GLYALDtex_f '
'GLYALDtpp_f '
'GLYC3Ptex_f '
'GLYCAt2rpp_f'
'GLYCAtex_f  '
'GLYCK2      '
'GLYCL       '
'GLYCLTDy    '
'GLYCLTtex_f '
'GLYCtex_f   '
'GLYCTO4     '
'GMHEPAT     '
'GMHEPK      '
'GMHEPPA     '
'GND         '
'GPDDA2      '
'GRTT        '
'GTHRDtex_f  '
'GTPCI       '
'GTPCII2     '
'GUAtex_f    '
'H2Otex_f    '
'H2SO        '
'H2St1pp     '
'H2Stex_f    '
'H2tex_f     '
'H2tpp_f     '
'HBZOPT      '
'HCYSMT      '
'HEMEOS      '
'HEPK1       '
'HEPK2       '
'HEPT1       '
'HEPT2       '
'HEPT3       '
'HEPT4       '
'HISTD       '
'HIStex_f    '
'HISTP       '
'HMBS        '
'HOMtex_f    '
'HPPK2       '
'HSDy_f      '
'HSK         '
'HSST        '
'HSTPT       '
'HYD1pp      '
'HYD2pp      '
'HYD3pp      '
'HYXNtex_f   '
'HYXNtpp_f   '
'ICDHyr_f    '
'ICHORT      '
'IDONt2rpp_f '
'IDONtex_f   '
'IG3PS       '
'IGPDH       '
'IGPS        '
'ILETA_f     '
'ILEtex_f    '
'IMPC_f      '
'INDOLEtex_f '
'INStex_f    '
'IPDPS       '
'IPMD        '
'IPPMIa_f    '
'IPPMIb_f    '
'IPPS        '
'K2L4Aabcpp  '
'K2L4Atex    '
'KARA1_f     '
'KARA2_f     '
'KAS14       '
'KAS15       '
'KDOCT2      '
'KDOPP       '
'KDOPS       '
'Ktex_f      '
'LA4NTpp     '
'LALDO2x     '
'LCARR_f     '
'LDH_D2      '
'LEUTAi      '
'LEUtex_f    '
'LIPAabcpp   '
'LIPACabcpp  '
'LIPAtex     '
'LPADSS      '
'LPLIPAL1A120pp'
'LPLIPAL1A140pp'
'LPLIPAL1A141pp'
'LPLIPAL1A160pp'
'LPLIPAL1A161pp'
'LPLIPAL1A180pp'
'LPLIPAL1A181pp'
'LPLIPAL1E140pp'
'LPLIPAL1E161pp'
'LPLIPAL1E180pp'
'LPLIPAL1E181pp'
'LPLIPAL1G120pp'
'LPLIPAL1G141pp'
'LPLIPAL1G160pp'
'LPLIPAL1G161pp'
'LPLIPAL2E120'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2E161'
'LPLIPAL2E180'
'LPLIPAL2E181'
'LYStex_f    '
'MDRPD       '
'MECDPDH2    '
'MECDPS      '
'MEPCT       '
'METAT       '
'METOX1s     '
'METOX2s     '
'METS        '
'METSOXR1    '
'METSOXR2    '
'MG2tex_f    '
'MNtex_f     '
'MOAT        '
'MOAT2       '
'MOAT3C      '
'MOBDabcpp   '
'MOBDtex_f   '
'MOHMT       '
'MTAN        '
'MTHFC_f     '
'MTHFD_f     '
'MTHFR2      '
'MTRI_f      '
'MTRK        '
'NACODA      '
'NADH16pp    '
'NADH17pp    '
'NADH18pp    '
'NADH5       '
'NADPHQR2    '
'NH4tex_f    '
'NNDPR       '
'NPHS        '
'NTD12       '
'NTD6        '
'NTD8        '
'O2tex_f     '
'O2tpp_f     '
'OCTDPS      '
'OHPBAT_f    '
'OHPHM       '
'OMBZLM      '
'OMCDC       '
'OMMBLHX     '
'OMMBLHX3    '
'OMPDC       '
'OMPHHX      '
'OMPHHX3     '
'OPHBDC      '
'OPHHX       '
'OPHHX3      '
'ORNDC       '
'ORNtex_f    '
'ORPT_f      '
'OXAMTC      '
'OXGDC2      '
'P5CR        '
'PANTS       '
'PDX5PO2     '
'PDX5POi     '
'PDX5PS      '
'PERD_f      '
'PETNT161pp  '
'PETNT181pp  '
'PFL         '
'PHEMEabcpp  '
'PHEMEtiex   '
'PHEt2rpp_f  '
'PHETA1_f    '
'PHEtex_f    '
'PItex_f     '
'PLIPA2A120pp'
'PLIPA2A140pp'
'PLIPA2A141pp'
'PLIPA2A160pp'
'PLIPA2A181pp'
'PLIPA2E120pp'
'PLIPA2E140pp'
'PLIPA2E141pp'
'PLIPA2E160pp'
'PLIPA2E161pp'
'PLIPA2E180pp'
'PLIPA2E181pp'
'PLIPA2G120pp'
'PLIPA2G140pp'
'PLIPA2G141pp'
'PLIPA2G160pp'
'PLIPA2G161pp'
'PLIPA2G181pp'
'PMDPHT      '
'PNTK        '
'POX         '
'PPBNGS      '
'PPCDC       '
'PPM2_f      '
'PPNCL2      '
'PPND        '
'PPNDH       '
'PPPGO       '
'PPPGO3      '
'PRAGSr_f    '
'PRAIi       '
'PRAIS       '
'PRAMPC      '
'PRASCS      '
'PRATPP      '
'PRFGS       '
'PRMICI_f    '
'PROtex_f    '
'PSCVT_f     '
'PSD120      '
'PSD140      '
'PSD160      '
'PSD161      '
'PSD180      '
'PSD181      '
'PSSA120     '
'PSSA140     '
'PSSA141     '
'PSSA160     '
'PSSA161     '
'PSSA180     '
'PSSA181     '
'PTPATi      '
'PTRCTA      '
'PTRCtex_f   '
'PYAM5PO     '
'PYRt2rpp_f  '
'PYRtex_f    '
'QMO2        '
'QULNS       '
'RBFK        '
'RBFSa       '
'RBFSb       '
'RHAT1       '
'RHCCE       '
'RNDR1       '
'RNDR2       '
'RNDR2b      '
'RNDR3       '
'RNTR1c      '
'RNTR2c      '
'RNTR3c      '
'RNTR4c      '
'RPE_f       '
'RPI_f       '
'S7PI        '
'SADT2       '
'SDPDS       '
'SDPTA_f     '
'SERAT_f     '
'SERtex_f    '
'SHCHCS2     '
'SHCHD2      '
'SHCHF       '
'SHK3Dr_f    '
'SHKK        '
'SHSL1       '
'SO4tex_f    '
'SPMS        '
'SPODM       '
'SSALx       '
'SSALy       '
'SUCBZL      '
'SUCBZS      '
'SUCCtex_f   '
'SUCDi       '
'SULabcpp    '
'SULRi       '
'T2DECAI_f   '
'TALA_f      '
'TDPADGAT    '
'TDPAGTA     '
'TDPDRE      '
'TDPDRR      '
'TDPGDH      '
'TDSK        '
'THDPS       '
'THIORDXi    '
'THMDtex_f   '
'THRAi       '
'THRD        '
'THRD_L      '
'THRS        '
'THRtex_f    '
'THZPSN      '
'TKT1_f      '
'TKT2_f      '
'TMDS        '
'TMPPP       '
'TRPS1       '
'TRPS2       '
'TRPS3       '
'TYRt2rpp_f  '
'TYRTA_f     '
'TYRtex_f    '
'U23GAAT     '
'UACMAMO     '
'UAG2E_f     '
'UAGAAT_f    '
'UDCPDPpp    '
'UDCPDPS     '
'UDCPPtppi   '
'UDPGD       '
'UDPGDC      '
'UDPKAAT_f   '
'UGLYCH      '
'UHGADA      '
'ULA4NFT     '
'ULA4Ntppi   '
'UNK3        '
'UPLA4FNF    '
'UPP3MT      '
'UPP3S       '
'UPPDC1      '
'URAtex_f    '
'URDGLYCD    '
'UREAtex_f   '
'UREAtpp_f   '
'URIC        '
'URItex_f    '
'USHD        '
'VALtex_f    '
'XAND        '
'XANtex_f    '
'XTSNt2rpp_f '
'XTSNtex_f   '
'Zn2tex_f    '
'Ec_biomass_iAF1260_core_59p81M'
'Ec_biomass_iAF1260_WT_59p81M'
/
